@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic);

/* Layout first */
html, body{
	margin: 0;
	padding: 0;
	font-family:Lora,Constantia,Georgia,serif;
}

header, #icons, nav, aside, main, footer{
	padding-top: 0px;
	color: #444;
}

#container{
	/**
	** Two- columns
	* 1. The first sized to content     -- auto
	* 2. The second receives the remaining space  -- 1fr
	*  Three - columns
	* 1, header  - auto 
	* 2. Main   - 1fr
	* 3. footer -- auto
	*/

	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: auto 1fr 50px;
	height: 98vh;
}

header{
	padding-top: 5px;
	padding-bottom: 10px;
	grid-column: 1 / 3; grid-row: 1;
	background: linear-gradient(135deg, #eee 25%, whitesmoke 50%, #eee 75%, #333 75%);
	box-shadow: 2px 3px 10px rgba(70, 64, 64,0.3);
}

nav ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-end;
	margin: auto;
}

nav ul li{
	flex-basis: 100px;
}
nav ul li:first-child{	
	flex-basis: 200px;
}

ul img{
	transform: perspective(300px) rotateY(45deg) scale(1.2) translateY(10px);
}


aside{
	grid-column: 1; grid-row: 2 / 4;
	/*background-color: hsla(0,0%,96%,0.5); */
	background-image: url(../images/whitedot.png);
	writing-mode: vertical-rl;
	text-orientation: sideways;
	text-transform: uppercase;
	padding-top: 20px;
	padding-right: 20px;
	/*border-right: 1px outset grey; */
}
}

main{
	grid-column: 2; grid-row: 2;
	
}

footer{
	grid-column: 2; grid-row: 3;	

}

footer p{
	float: right;
	width: 20%;
}


/* Font style and other transition */


a {
	text-decoration: none;
	color: hsl(0,50%,10%); 
	font-size: 1em;
	letter-spacing: 0.05em;
	transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);

}

a:hover, a:active{
	border-bottom: 1px #c53 dotted;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	transform: scale(1.2);
}

aside{
	font-weight:300;
	text-align: left;
	text-indent: 20vh;
	font-feature-settings:"c2sc";
	font-variant:small-caps;
	letter-spacing:.25em;
	font-size:1.5em;
	border-bottom:1px solid #eee;
	padding-bottom:0.8em;margin-bottom:10px;line-height:1.1em;
	mix-blend-mode: difference;
}

li{
	list-style: none;
}

footer p{
	font-style:italic;text-align:center;font-size:1.05em;
	background-color:#f2f4f5;
}

main{
	/*background-color:#f2f4f5;*/
	
}
main div{
	display: none;
	padding-left: 5%;
	padding-top: 8%; 
}

#schedule img{
	box-shadow: -1px -3px 1px #e6e8ec;
	/*width: 63.5%;
    height: 500px; */
}

#schedule object{
	margin-left: 15px;
	border: 3px #eee inset;
    border-radius: 0em 2em 2em 0em;
	box-shadow: -5px 1px 7px #a6a6a6;
/*	width: 15.5%; */
}


.card{
        
	width:  200px; 
	height: 250px;
	background-color:#fff;
	
	box-shadow:0 10px 30px rgba(0,0,0,.05)
	/*box-shadow:0 6px 20px rgba(0,0,0,.2); */

}


/* media and device specific */
/*
 background-color:rgba(233,237,242,.9);
  background-position:center center;
 background-size:cover;
 .fluidbox__ghost {
 background-size:100% 100%;
 background-position:center center;
 background-repeat:no-repeat;
 position:absolute;
 -webkit-transition:opacity 0s 0s,-webkit-transform .25s 0s;
 transition:opacity 0s 0s,-webkit-transform .25s 0s;
 transition:opacity 0s 0s,transform .25s 0s;
 transition:opacity 0s 0s,transform .25s 0s,-webkit-transform .25s 0s

 .fluidbox__loader:before {
 background-color:rgba(255,255,255,.85);
.button {
 display:inline-block;
 padding:9px 15px 10px;
 font-size:13px;
 line-height:1;
 border:2px solid #dc5b5d;
 border-radius:18px;
 background:#dc5b5d;

.button:hover {
 background:#2A2F36;
 border-color:#2A2F36;
 color:#fff
}


.section-wrap {
 float:left;
 clear:both;
 width:100%;
 background:#f2f4f5;
.footer__credit {
 position:absolute;
 bottom:0;
 left:20px;
 padding:10px 15px;
 background:#f2f4f5;

}
*/